{:+ {:app [(:lt.objs.plugins/load-js "chromedebugger_compiled.js")
            (:lt.objs.plugins/load-css "chromedebugger.css")]
     :chrome.client.remote [:lt.plugins.chromedebugger/connect!
                            :lt.plugins.chromedebugger/close
                            :lt.plugins.chromedebugger/init-tab
                            :lt.plugins.chromedebugger/print-messages
                            :lt.plugins.chromedebugger/js-eval
                            :lt.plugins.chromedebugger/handle-send!
                            :lt.plugins.chromedebugger/change-live
                            :lt.plugins.chromedebugger/clear-queue-on-connect :lt.plugins.chromedebugger/handle-message :lt.plugins.chromedebugger/script-parsed]
     }}
